# aws-ecs-experiments-service

./: pom.xml
.github/workflows/: aws-ecs-experiments-service-build.yml
src/main/java/io/karmanov/lab/: AwsEcsExperimentsServiceApplication.java
src/main/resources/: application.yml
src/test/java/io/karmanov/lab/: AwsEcsExperimentsServiceApplicationTests.java
